set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#Setting the delay between prefix and command
set -s escape-time 1

#Set the base index to 1 instead of 0
set -g base-index 1 # for windows
setw -g pane-base-index 1 # for panes

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
unbind '"'
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"


unbind r
bind r source-file ~/.tmux.conf

# Navigation - Moving between panes with Prefix h, j, k, l (like VIM)
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Navigation - Moving between pane with Prefix Arrow Keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Panes
set -g pane-border-status top
set -g pane-border-format "(#{session_name}-#{window_name}-#{pane_index})"


set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin "nordtheme/tmux"

bind C-l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
